{% extends 'base.html' %}

{% block start %}
  <style>
    body {
      background: linear-gradient(to right, #ea00ff, #ff0080);
      font-family: 'Arial', sans-serif;
      margin: 30;
      padding: 30;
      color: #000000;
    }
    
    header {
      background: linear-gradient(to right, #ffd900, #ff6200);
      color: #000000;
      text-align: center;
      padding: 1em 0;
    }
    
    nav a {
      color: #000000;
      margin-right: 20px;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    
    nav a:hover {
      color: #6d743c;
    }
    
    nav a.home,
    nav a.about {
      background-color: #00969680;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    nav a.home:hover,
    nav a.about:hover {
      background-color: #59ff47;
    }
    
    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    form {
      display: grid;
      grid-gap: 16px;
    }
    
    label {
      font-weight: bold;
    }
    
    input,
    textarea {
      width: 100%;
      padding: 8px;
      margin-top: 4px;
      margin-bottom: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #555;
    }
  </style>

  <header>
    <h1>Welcome to Contact Page</h1>
    <nav>
      <a href="/" class="home">Home</a>
      <a href="about" class="about">About</a>
    </nav>
  </header>

  <section>
    <form id="contactForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </section>

  <script>
    document.getElementById('contactForm').addEventListener('submit', function (event) {
      event.preventDefault()
      alert('Form submitted!')
    })
  </script>
{% endblock %}
